spring.application.name=maven-jenkins-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maven_jenkins_api
spring.datasource.username=root
spring.datasource.password=root
server.port=8081